{% load static %}
{% load poll_extras %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/css/inputmask.min.css" integrity="sha512-cYfjCpU6pPnFxjntGZT17foIXfIRtZ+iLX9X1BNyJfMks2PssLzvNQ2dR8ZbH51n1At+SGgIKfXpAsjptLlvHg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body-1">
    <style>
.body-1 {
    background: #F9FAFB; 
}
.container-present {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 150px !important;
    gap: 48px;
    position: absolute;
    width: 1048px;
    height: 526px;
    left: 436px;
    top: 277px;
    background: url({% static 'img/Frame_2.png' %});
    z-index: 1;
}
.present-2-img {
    position: absolute;
    width: 1080px;
    height: 969px;
    left: 0px;
    top: 969px;
}
.text-1 {
    width: auto;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #F9FAFB;
    margin-bottom: 0px !important;
}
.container-present-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
    gap: 48px;
    width: 100%;
    height: auto;
}
.text-2 {
    width: auto;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #F9FAFB;
    margin-bottom: 0px !important;
}
.text-3 {
    width: auto;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #F9FAFB;
    margin-bottom: 0px !important;
}
.container-present-3 {
    position: absolute;
    width: 1116px;
    height: 594px;
    left: 402px;
    top: 243px;
    background: linear-gradient(102.07deg, rgba(60, 60, 59, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
}
.img-present-1 {
    position: absolute;
    width: 1100px;
    height: 969px;
    left: 803px;
    top: 0px;
    z-index: -1;
}
.img-present-2 {
    position: absolute;
    width: 1100px;
    height: 969px;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.container-present-2-contacts {
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px !important;
gap: 2px;
width: 748px;
height: 60px;
}
.container-present-2-contacts-1 {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px !important;
gap: 16px;
width: auto;
height: 60px;
}
.container-present-2-contacts-2 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px !important;
gap: 12px;
width: 240px;
height: 60px;
}
.container-present-2-contacts-1-img {
    width: 60px;
height: 60px;
background: #ECECEC;
border-radius: 31px;
}
.container-present-2-contacts-1-2 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px !important;
gap: 2px;
width: auto;
height: 60px;
}
.container-present-2-contacts-1-2-text {
    margin-bottom: 0px !important;
    width: auto;
height: 34px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 34px;
color: #F9FAFB;
}
.container-present-2-contacts-1-2-text-2 {
    width: auto;
height: 24px;
margin-bottom: 0px !important;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #A1A0A0;
}
.container-present-2-contacts-2-1 {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px !important;
gap: 12px;
width: auto;
height: 24px;
}
.container-present-2-contacts-2-1-text {
    width: auto;
height: 24px;
margin-bottom: 0px !important;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #F9FAFB;
}
.container-present-3-contacts {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px !important;
gap: 28px;
width: 602px;
height: 24px;
}
.container-present-3-contacts-1 {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px !important;
gap: 12px;
width: auto;
height: 24px;
}
.container-present-3-contacts-1-text {
    width: auto;
height: 24px;
margin-bottom: 0px !important;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #959697;
}
.container-present-2-str {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px !important;
    gap: 40px;
    position: absolute;
    width: 670px;
    height: 852px;
    left: 1130px;
    top: 1009px;
}
.container-present-2-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px !important;
    gap: 40px;
    width: 670px;
    height: 148px;
}
.container-present-2-1-text {
    width: 354px;
    height: 108px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #3C3C3B;
    margin-bottom: 0px !important;
}
.container-present-2-1-hr {
    margin: 0px !important;
    width: 670px;
    height: 0px;
    border: 2px solid rgba(149, 150, 151, 0.3);
}
.container-present-2-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px !important;
    gap: 40px;
    width: 670px;
    height: 664px;
}
.container-present-2-2-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px !important;
    gap: 32px;
    width: 315px;
    height: 664px;
}
.container-present-2-2-1-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px !important;
    width: auto;
    height: 84px;
}
.container-present-2-2-1-cont-text {
    width: auto;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 0px !important;
    display: flex;
    align-items: center;
    color: #D19B33;
}
.container-present-2-2-1-cont-text-2 {
    width: auto;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    display: flex;
    align-items: center;
    margin-bottom: 0px !important;
    color: #3C3C3B;
}
.present-3-img {
        position: absolute;
        width: 1190px;
        height: 682px;
        left: 610px;
        top: 0px;
    }
    .text-udobstva {
        position: absolute;
        width: 338.54px;
        height: 65.2px;
        left: 120.59px;
        top: 617px;
        font-size: 70px;
        color: #F9FAFB;
        font-weight: 600;
        font-family: 'Inter';
        font-style: normal;
        line-height: 56px;
        margin-bottom: 0px !important;
    }
    .container-present-333 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px !important;
        gap: 28px;
        position: absolute;
        width: 1680px;
        height: 208px;
        left: 120px;
        top: calc(50% - 208px/2 + 336px);
    }
    .container-present-3-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px !important;
        gap: 24px;
        width: 541.33px;
        height: 208px;
    }
    .container-present-3-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px !important;
        gap: 20px;
        width: 541.33px;
        height: 34px;
    }
    .container-present-3-2-text {
        width: auto;
        height: 34px;
        margin-bottom: 0px !important;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        color: #F9FAFB;
    }
    .container-all-3 {
        background: #05090C;
        position: absolute;
        top: 1938px;
        height: 969px;
        width: 1903px;
        left: 0px;
    }
    .container-present-4 {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px !important;
    gap: 4px;
    position: absolute;
    width: auto;
    height: 91px;
    left: 268px;
    top: 809px;
    }
    .container-present-4-text {
        width: auto;
        height: 39px;
        margin-bottom: 0px !important;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 150%;
        display: flex;
        align-items: center;
        color: #D19B33;
    }
    .container-present-4-text-2 {
        width: auto;
        height: 48px;
        margin-bottom: 0px !important;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        display: flex;
        align-items: center;
        color: #3C3C3B;
    }
    .container-present-4-2 {
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px !important;
    gap: 4px;
    position: absolute;
    width: auto;
    height: 91px;
    left: 582px;
    top: 809px;
    }
    .container-present-4-img {
        position: absolute;
    width: 1384px;
    height: 730px;
    left: 268px;
    top: 60px;
    z-index: 1;
    }
    .container-present-4-3 {
        position: absolute;
    width: 390px;
    height: 969px;
    left: 1513px;
    top: 0px;
    background: #05090C;
    }
    .container-present-4-3-text {
        position: absolute;
    width: 400px;
    height: 108px;
    left: 1520px;
    top: 200px;
    margin-bottom: 0px !important;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #F9FAFB;
    transform: rotate(90deg);
    }
    .container-all-4 {
        background: #F9FAFB;
        position: absolute;
        top: 2907px;
        height: 969px;
        width: 1903px;
        left: 0px;
    }

    .container-present-5 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px !important;
gap: 40px;
position: absolute;
width: 826px;
height: auto;
left: 120px;
top: 80px;
}
.container-present-5-1 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px !important;
gap: 10px;
width: 826px;
height: 118px;
}
.container-present-5-1-text {
    margin-bottom: 0px !important;
    width: 620px;
height: 108px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 72px;
line-height: 150%;
display: flex;
align-items: center;
color: #3C3C3B;
}
.container-present-5-1-hr {
    margin: 0px !important;
    width: 826px;
height: 0px;
border: 2px solid rgba(149, 150, 151, 0.3);
}
.container-present-5-2-text {
    margin-bottom: 0px !important;
    width: 826px;
height: auto;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 150%;
color: #3C3C3B;
}
.container-present-5-2 {
    position: absolute;
width: 826px;
height: 40px;
left: 120px;
top: 0px;
background: #05090C;
}
.container-present-5-img {
    position: absolute;
width: 749px;
height: 450px;
left: 1051px;
top: 0px;
}
.container-present-5-img-2 {
    position: absolute;
width: 749px;
height: 450px;
left: 1051px;
top: 490px;
}

.container-all-5 {
    background: #F9FAFB;
        position: absolute;
        top: 3876px;
        height: 969px;
        width: 1903px;
        left: 0px;
}

.container-all-6 {
    background: #F9FAFB;
        position: absolute;
        top: 4845px;
        height: 969px;
        width: 1903px;
        left: 0px;
}
.present-6-img-1 {
    position: absolute;
    left: 942px;
    top: 0px;
    width: 961px;
    height: 484px;
    }
    .present-6-img-2 {
    position: absolute;
    left: 940px;
    top: 484px;
    width: 963px;
    height: 485px;
    }
    .present-6-img-3 {
    width: 960px;
    height: 488px;
    position: absolute;
    top: 0%;
    left: 0%;
    }
    .present-6-img-4 {
        position: absolute;
    width: 956px;
    height: 481px;
    top: 488px;
    left: 0%;
    }

    .container-all-7 {
    background: #F9FAFB;
        position: absolute;
        top: 5814px;
        height: 969px;
        width: 1903px;
        left: 0px;
}
    .container-present-7 {
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px !important;
gap: 40px;
position: absolute;
width: 1019px;
height: 197px;
left: 120px;
top: 80px;
    }
    .container-present-7-1 {
        display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px !important;
gap: 10px;
width: 826px;
height: 118px;
    }
    .container-present-7-1-text {
        width: 533px;
height: 108px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 72px;
line-height: 150%;
margin-bottom: 0px !important;
display: flex;
align-items: center;
color: #3C3C3B;
    }
.container-present-7-1-hr {
    width: 826px;
height: 0px;
margin: 0px !important;
border: 2px solid rgba(149, 150, 151, 0.3);
}
.container-present-7-2 {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px !important;
gap: 8px;
width: 140%;
height: 39px;
}
.container-present-7-2-text {
    width: 100%;
height: 39px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 150%;
margin-bottom: 0px !important;
color: #3C3C3B;
}
.container-vertical-present {
        display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px !important;
gap: 40px;
position: absolute;
width: 1680px;
height: 786px;
left: 120px;
top: 87px;
    }
.container-vertical-present-2 {
position: absolute;
width: 390px;
height: 969px;
left: 1513px;
top: 0px;
background: #05090C;
}
.container-all-8 {
    background: #F9FAFB;
        position: absolute;
        top: 6783px;
        height: 969px;
        width: 1903px;
        left: 0px;
}
.present-vertical {
    position: relative;
    z-index: 1;
}

.img-present-2 {
    position: absolute;
    width: 1100px;
    height: 1269px;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.img-present-1 {
    position: absolute;
    width: 1100px;
    height: 1269px;
    left: 803px;
    top: 0px;
    z-index: -1;
}
    </style>
    <!-- 1 страница-->
    {{ request.args }}
    <div class="container-present">
        <img src="{% static 'img/present-img.png' %}">
        <p class="text-1">Объект №{{ object.pk }} - {{ object.tower }}</p>
        <div class="container-present-2">
            <p class="text-2">{{ object.property_type }}</p>
            <svg width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="13" height="3" fill="#D19B33"/>
            </svg>
            <p class="text-3">{{ object.total_area }} м²</p>
            <svg width="14" height="4" viewBox="0 0 14 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="13" height="3" fill="#D19B33"/>
            </svg>     
            <p class="text-2">{{ object.floor }} этаж</p>
        </div>
        {% if type == 1 %}
            <div class="container-present-2-contacts">
            <div class="container-present-2-contacts-1">
                <img class="container-present-2-contacts-1-img" src="{{ user.img.url }}">
                <div class="container-present-2-contacts-1-2">
                    <p class="container-present-2-contacts-1-2-text">{{ user.last_name }} {{ user.first_name }} {{ user.patronymic }}</p>
                    <p class="container-present-2-contacts-1-2-text-2">Брокер {{ user.company }}</p>
                </div>
            </div>
            <div class="container-present-2-contacts-2">
                <div class="container-present-2-contacts-2-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="#959697" stroke-width="1.5" stroke-miterlimit="10"/>
                    </svg>
                    <p class="container-present-2-contacts-2-1-text">{{ user.number_phone }}</p>
                </div>
                <div class="container-present-2-contacts-2-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" stroke="#959697" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" stroke="#959697" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p class="container-present-2-contacts-2-1-text">{{ user.mail }}</p>
                </div>
            </div>
        </div>
        <div class="container-present-3-contacts">
            {% if user.vk %}
                <div class="container-present-3-contacts-1">
                <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.308 9.6009C20.0495 9.25013 19.9916 8.89508 20.1328 8.53533C20.4853 7.57552 25.6193 1.47934 23.4805 1.47934C22.0109 1.49887 20.2435 1.47934 18.8345 1.47934C18.573 1.54301 18.4037 1.68027 18.2978 1.95956C17.4739 3.85934 16.4657 6.17775 14.9881 7.66776C14.7937 7.82449 14.6725 7.81782 14.451 7.75985C13.4145 6.66864 14.5197 2.93008 13.8894 1.45285C13.7652 1.16369 13.4933 1.03309 13.2151 0.959543C11.8079 0.624178 8.59402 0.823798 8.06964 1.49887C7.91974 1.69185 7.89883 1.79717 8.00705 1.81449C8.50667 1.89331 8.86037 2.08187 9.06853 2.37998C9.46126 3.24483 9.75067 7.85167 8.59402 7.85167C7.43737 7.85167 5.57224 3.33055 5.05985 2.07722C4.9235 1.69984 4.57639 1.48349 4.21064 1.41963L0.788754 1.4458C0.187268 1.4458 -0.14889 1.7425 0.0642997 2.34027C1.84657 6.76434 5.74677 15.3397 11.7287 15.125C12.3279 15.125 13.3589 15.355 13.8269 14.8355C14.47 13.9823 13.6856 12.4626 14.7885 11.8831C15.0666 11.7351 15.3549 11.8591 15.5939 12.0411C16.8206 12.9751 17.4719 14.6146 18.9847 15.1123C19.2507 15.2 19.4838 15.2219 19.6839 15.1781L22.8808 15.1256C23.4744 15.1256 24.0591 14.8615 23.9362 14.1519C23.4702 12.6302 21.6129 11.066 20.308 9.6009Z" fill="white"/>
                    <path d="M20.308 9.6009C20.0495 9.25013 19.9916 8.89508 20.1328 8.53533C20.4853 7.57552 25.6193 1.47934 23.4805 1.47934C22.0109 1.49887 20.2435 1.47934 18.8345 1.47934C18.573 1.54301 18.4037 1.68027 18.2978 1.95956C17.4739 3.85934 16.4657 6.17775 14.9881 7.66776C14.7937 7.82449 14.6725 7.81782 14.451 7.75985C13.4145 6.66864 14.5197 2.93008 13.8894 1.45285C13.7652 1.16369 13.4933 1.03309 13.2151 0.959543C11.8079 0.624178 8.59402 0.823798 8.06964 1.49887C7.91974 1.69185 7.89883 1.79717 8.00705 1.81449C8.50667 1.89331 8.86037 2.08187 9.06853 2.37998C9.46126 3.24483 9.75067 7.85167 8.59402 7.85167C7.43737 7.85167 5.57224 3.33055 5.05985 2.07722C4.9235 1.69984 4.57639 1.48349 4.21064 1.41963L0.788754 1.4458C0.187268 1.4458 -0.14889 1.7425 0.0642997 2.34027C1.84657 6.76434 5.74677 15.3397 11.7287 15.125C12.3279 15.125 13.3589 15.355 13.8269 14.8355C14.47 13.9823 13.6856 12.4626 14.7885 11.8831C15.0666 11.7351 15.3549 11.8591 15.5939 12.0411C16.8206 12.9751 17.4719 14.6146 18.9847 15.1123C19.2507 15.2 19.4838 15.2219 19.6839 15.1781L22.8808 15.1256C23.4744 15.1256 24.0591 14.8615 23.9362 14.1519C23.4702 12.6302 21.6129 11.066 20.308 9.6009Z" fill="#2789F6"/>
                </svg>
                <p class="container-present-3-contacts-1-text">{{ user.vk }}</p>
            </div>
                {% endif %}
            {% if user.instagram %}
                <div class="container-present-3-contacts-1">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.4 5.4C20.4 6.39411 19.5941 7.2 18.6 7.2C17.6059 7.2 16.8 6.39411 16.8 5.4C16.8 4.40589 17.6059 3.6 18.6 3.6C19.5941 3.6 20.4 4.40589 20.4 5.4Z" fill="url(#paint0_radial_754_20781)"/>
                    <path d="M20.4 5.4C20.4 6.39411 19.5941 7.2 18.6 7.2C17.6059 7.2 16.8 6.39411 16.8 5.4C16.8 4.40589 17.6059 3.6 18.6 3.6C19.5941 3.6 20.4 4.40589 20.4 5.4Z" fill="url(#paint1_radial_754_20781)"/>
                    <path d="M20.4 5.4C20.4 6.39411 19.5941 7.2 18.6 7.2C17.6059 7.2 16.8 6.39411 16.8 5.4C16.8 4.40589 17.6059 3.6 18.6 3.6C19.5941 3.6 20.4 4.40589 20.4 5.4Z" fill="url(#paint2_radial_754_20781)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 15.6C13.9882 15.6 15.6 13.9882 15.6 12C15.6 10.0118 13.9882 8.4 12 8.4C10.0118 8.4 8.4 10.0118 8.4 12C8.4 13.9882 10.0118 15.6 12 15.6Z" fill="url(#paint3_radial_754_20781)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 15.6C13.9882 15.6 15.6 13.9882 15.6 12C15.6 10.0118 13.9882 8.4 12 8.4C10.0118 8.4 8.4 10.0118 8.4 12C8.4 13.9882 10.0118 15.6 12 15.6Z" fill="url(#paint4_radial_754_20781)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 15.6C13.9882 15.6 15.6 13.9882 15.6 12C15.6 10.0118 13.9882 8.4 12 8.4C10.0118 8.4 8.4 10.0118 8.4 12C8.4 13.9882 10.0118 15.6 12 15.6Z" fill="url(#paint5_radial_754_20781)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.52C0 7.48762 0 5.47143 0.784753 3.93127C1.47504 2.5765 2.5765 1.47504 3.93127 0.784753C5.47143 0 7.48762 0 11.52 0H12.48C16.5124 0 18.5286 0 20.0687 0.784753C21.4235 1.47504 22.525 2.5765 23.2152 3.93127C24 5.47143 24 7.48762 24 11.52V12.48C24 16.5124 24 18.5286 23.2152 20.0687C22.525 21.4235 21.4235 22.525 20.0687 23.2152C18.5286 24 16.5124 24 12.48 24H11.52C7.48762 24 5.47143 24 3.93127 23.2152C2.5765 22.525 1.47504 21.4235 0.784753 20.0687C0 18.5286 0 16.5124 0 12.48V11.52ZM11.52 2.4H12.48C14.5358 2.4 15.9333 2.40187 17.0135 2.49012C18.0657 2.57609 18.6038 2.73191 18.9792 2.92317C19.8823 3.38336 20.6166 4.11767 21.0768 5.02085C21.2681 5.3962 21.4239 5.93429 21.5099 6.98649C21.5981 8.06671 21.6 9.46421 21.6 11.52V12.48C21.6 14.5358 21.5981 15.9333 21.5099 17.0135C21.4239 18.0657 21.2681 18.6038 21.0768 18.9792C20.6166 19.8823 19.8823 20.6166 18.9792 21.0768C18.6038 21.2681 18.0657 21.4239 17.0135 21.5099C15.9333 21.5981 14.5358 21.6 12.48 21.6H11.52C9.46421 21.6 8.06671 21.5981 6.98649 21.5099C5.93429 21.4239 5.3962 21.2681 5.02085 21.0768C4.11767 20.6166 3.38336 19.8823 2.92317 18.9792C2.73191 18.6038 2.57609 18.0657 2.49012 17.0135C2.40187 15.9333 2.4 14.5358 2.4 12.48V11.52C2.4 9.46421 2.40187 8.06671 2.49012 6.98649C2.57609 5.93429 2.73191 5.3962 2.92317 5.02085C3.38336 4.11767 4.11767 3.38336 5.02085 2.92317C5.3962 2.73191 5.93429 2.57609 6.98649 2.49012C8.06671 2.40187 9.46421 2.4 11.52 2.4Z" fill="url(#paint6_radial_754_20781)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.52C0 7.48762 0 5.47143 0.784753 3.93127C1.47504 2.5765 2.5765 1.47504 3.93127 0.784753C5.47143 0 7.48762 0 11.52 0H12.48C16.5124 0 18.5286 0 20.0687 0.784753C21.4235 1.47504 22.525 2.5765 23.2152 3.93127C24 5.47143 24 7.48762 24 11.52V12.48C24 16.5124 24 18.5286 23.2152 20.0687C22.525 21.4235 21.4235 22.525 20.0687 23.2152C18.5286 24 16.5124 24 12.48 24H11.52C7.48762 24 5.47143 24 3.93127 23.2152C2.5765 22.525 1.47504 21.4235 0.784753 20.0687C0 18.5286 0 16.5124 0 12.48V11.52ZM11.52 2.4H12.48C14.5358 2.4 15.9333 2.40187 17.0135 2.49012C18.0657 2.57609 18.6038 2.73191 18.9792 2.92317C19.8823 3.38336 20.6166 4.11767 21.0768 5.02085C21.2681 5.3962 21.4239 5.93429 21.5099 6.98649C21.5981 8.06671 21.6 9.46421 21.6 11.52V12.48C21.6 14.5358 21.5981 15.9333 21.5099 17.0135C21.4239 18.0657 21.2681 18.6038 21.0768 18.9792C20.6166 19.8823 19.8823 20.6166 18.9792 21.0768C18.6038 21.2681 18.0657 21.4239 17.0135 21.5099C15.9333 21.5981 14.5358 21.6 12.48 21.6H11.52C9.46421 21.6 8.06671 21.5981 6.98649 21.5099C5.93429 21.4239 5.3962 21.2681 5.02085 21.0768C4.11767 20.6166 3.38336 19.8823 2.92317 18.9792C2.73191 18.6038 2.57609 18.0657 2.49012 17.0135C2.40187 15.9333 2.4 14.5358 2.4 12.48V11.52C2.4 9.46421 2.40187 8.06671 2.49012 6.98649C2.57609 5.93429 2.73191 5.3962 2.92317 5.02085C3.38336 4.11767 4.11767 3.38336 5.02085 2.92317C5.3962 2.73191 5.93429 2.57609 6.98649 2.49012C8.06671 2.40187 9.46421 2.4 11.52 2.4Z" fill="url(#paint7_radial_754_20781)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.52C0 7.48762 0 5.47143 0.784753 3.93127C1.47504 2.5765 2.5765 1.47504 3.93127 0.784753C5.47143 0 7.48762 0 11.52 0H12.48C16.5124 0 18.5286 0 20.0687 0.784753C21.4235 1.47504 22.525 2.5765 23.2152 3.93127C24 5.47143 24 7.48762 24 11.52V12.48C24 16.5124 24 18.5286 23.2152 20.0687C22.525 21.4235 21.4235 22.525 20.0687 23.2152C18.5286 24 16.5124 24 12.48 24H11.52C7.48762 24 5.47143 24 3.93127 23.2152C2.5765 22.525 1.47504 21.4235 0.784753 20.0687C0 18.5286 0 16.5124 0 12.48V11.52ZM11.52 2.4H12.48C14.5358 2.4 15.9333 2.40187 17.0135 2.49012C18.0657 2.57609 18.6038 2.73191 18.9792 2.92317C19.8823 3.38336 20.6166 4.11767 21.0768 5.02085C21.2681 5.3962 21.4239 5.93429 21.5099 6.98649C21.5981 8.06671 21.6 9.46421 21.6 11.52V12.48C21.6 14.5358 21.5981 15.9333 21.5099 17.0135C21.4239 18.0657 21.2681 18.6038 21.0768 18.9792C20.6166 19.8823 19.8823 20.6166 18.9792 21.0768C18.6038 21.2681 18.0657 21.4239 17.0135 21.5099C15.9333 21.5981 14.5358 21.6 12.48 21.6H11.52C9.46421 21.6 8.06671 21.5981 6.98649 21.5099C5.93429 21.4239 5.3962 21.2681 5.02085 21.0768C4.11767 20.6166 3.38336 19.8823 2.92317 18.9792C2.73191 18.6038 2.57609 18.0657 2.49012 17.0135C2.40187 15.9333 2.4 14.5358 2.4 12.48V11.52C2.4 9.46421 2.40187 8.06671 2.49012 6.98649C2.57609 5.93429 2.73191 5.3962 2.92317 5.02085C3.38336 4.11767 4.11767 3.38336 5.02085 2.92317C5.3962 2.73191 5.93429 2.57609 6.98649 2.49012C8.06671 2.40187 9.46421 2.4 11.52 2.4Z" fill="url(#paint8_radial_754_20781)"/>
                    <defs>
                    <radialGradient id="paint0_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.57143 18) rotate(-55.3758) scale(21.8739)">
                    <stop stop-color="#B13589"/>
                    <stop offset="0.79309" stop-color="#C62F94"/>
                    <stop offset="1" stop-color="#8A3AC8"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.71429 24.8571) rotate(-65.1363) scale(19.3665)">
                    <stop stop-color="#E0E8B7"/>
                    <stop offset="0.444662" stop-color="#FB8A2E"/>
                    <stop offset="0.71474" stop-color="#E2425C"/>
                    <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-1.28571 0.857143) rotate(-8.1301) scale(33.335 7.13002)">
                    <stop offset="0.156701" stop-color="#406ADC"/>
                    <stop offset="0.467799" stop-color="#6A45BE"/>
                    <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint3_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.57143 18) rotate(-55.3758) scale(21.8739)">
                    <stop stop-color="#B13589"/>
                    <stop offset="0.79309" stop-color="#C62F94"/>
                    <stop offset="1" stop-color="#8A3AC8"/>
                    </radialGradient>
                    <radialGradient id="paint4_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.71429 24.8571) rotate(-65.1363) scale(19.3665)">
                    <stop stop-color="#E0E8B7"/>
                    <stop offset="0.444662" stop-color="#FB8A2E"/>
                    <stop offset="0.71474" stop-color="#E2425C"/>
                    <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint5_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-1.28571 0.857143) rotate(-8.1301) scale(33.335 7.13002)">
                    <stop offset="0.156701" stop-color="#406ADC"/>
                    <stop offset="0.467799" stop-color="#6A45BE"/>
                    <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint6_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.57143 18) rotate(-55.3758) scale(21.8739)">
                    <stop stop-color="#B13589"/>
                    <stop offset="0.79309" stop-color="#C62F94"/>
                    <stop offset="1" stop-color="#8A3AC8"/>
                    </radialGradient>
                    <radialGradient id="paint7_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.71429 24.8571) rotate(-65.1363) scale(19.3665)">
                    <stop stop-color="#E0E8B7"/>
                    <stop offset="0.444662" stop-color="#FB8A2E"/>
                    <stop offset="0.71474" stop-color="#E2425C"/>
                    <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint8_radial_754_20781" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-1.28571 0.857143) rotate(-8.1301) scale(33.335 7.13002)">
                    <stop offset="0.156701" stop-color="#406ADC"/>
                    <stop offset="0.467799" stop-color="#6A45BE"/>
                    <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                    </radialGradient>
                    </defs>
                </svg>
                <p class="container-present-3-contacts-1-text">{{ user.instagram }}</p>
            </div>
                {% endif %}
            {% if user.telegram %}
                <div class="container-present-3-contacts-1">
                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.9798 2.31318C24.1669 1.10498 23.0181 0.15133 21.9438 0.622993L0.547227 10.0173C-0.223158 10.3555 -0.166806 11.5224 0.6322 11.7768L5.04472 13.182C5.88687 13.4502 6.79879 13.3115 7.53418 12.8035L17.4825 5.93041C17.7825 5.72315 18.1094 6.14969 17.8531 6.41395L10.6922 13.797C9.99751 14.5132 10.1354 15.7267 10.971 16.2507L18.9884 21.2784C19.8877 21.8423 21.0445 21.2759 21.2127 20.1892L23.9798 2.31318Z" fill="url(#paint0_linear_754_20786)"/>
                    <defs>
                    <linearGradient id="paint0_linear_754_20786" x1="12" y1="0.5" x2="12" y2="21.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#37BBFE"/>
                    <stop offset="1" stop-color="#007DBB"/>
                    </linearGradient>
                    </defs>
                </svg>
                <p class="container-present-3-contacts-1-text">{{ user.telegram }}</p>
            </div>
                {% endif %}
        </div>
        {% endif %}
    </div>
    <div class="container-present-3"></div>
    <img class="img-present-2" src="{% static 'img/present-img-3.png' %}">
    <img class="img-present-1" src="{% static 'img/present-img-2.png' %}">

    <!-- 2 страница-->
    <img class="present-2-img" src="{% static 'img/present-img-2.png' %}">
    <div class="container-present-2-str">
        <div class="container-present-2-1">
            <p class="container-present-2-1-text">Описание</p>
            <hr class="container-present-2-1-hr">
        </div>
        <div class="container-present-2-2">
            {% if object.property_type == 'Апартамент' or object.property_type == 'Квартира' %}
                {% if object.type_operation == 'rent' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Спален</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.bedrooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Площадь</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.total_area }} м²</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Ремонт</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.repair }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Коммунальные платежи</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.communal_apartment }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Залог</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.deposit }} ₽</p>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Количество комнат</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.rooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Срок аренды</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.duration }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Санузел</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.bathroom }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Клининг</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.cleaning }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Предоплата</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.prepayment }}</p>
                </div>
            </div>
                    {% endif %}
                {% if object.type_operation == 'sale' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Спален</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.bedrooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Площадь</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.total_area }} м²</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Количество комнат</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.rooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Ремонт</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.repair }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Санузел</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.bathroom }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Обременение</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.encumbrance }}</p>
                </div>
            </div>
                    {% endif %}
            {% endif %}
            {% if object.property_type == 'Офис' or object.property_type == 'Торговая площадь' or object.property_type == 'Свободного назначения' %}
                {% if object.type_operation == 'rent' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Количество комнат</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.rooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Ремонт</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.repair }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Право собственности</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.ownership }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Коммунальные платежи</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.communal_apartment }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Залог</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.deposit }} ₽</p>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Площадь</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.total_area }} м²</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Срок ареннды</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.duration }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Мокрые точки</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.wet_spots }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Клининг</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.cleaning }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Предоплата</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.prepayment }}</p>
                </div>
            </div>
                    {% endif %}
                {% if object.type_operation == 'sale' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Количество комнат</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.rooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Площадь</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.total_area }} м²</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Обременение</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.encumbrance }}</p>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Мокрые точки</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.wet_spots }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Готовый бизнес</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.ready_made_business }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Ремонт</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.repair }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
            </div>
                    {% endif %}
            {% endif %}
            {% if object.property_type == 'Паркинг' %}
                {% if object.type_operation == 'rent' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Площадь</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.total_area }} м²</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Срок аренды</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.duration }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Право собственности</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.ownership }}</p>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Коммунальные платежи</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.communal_apartment }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Залог</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.deposit }} ₽</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Предоплата</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.prepayment }}</p>
                </div>
            </div>
                    {% endif %}
                {% if object.type_operation == 'sale' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Площадь</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.total_area }} м²</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Обременение</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.encumbrance }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
            </div>
                    {% endif %}
            {% endif %}
            {% if object.property_type == 'Коворкинг' %}
                {% if object.type_operation == 'rent' %}
                    <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Количество комнат</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.rooms }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Этаж / Этажность</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.floor }} / {{ object.number_of_floors }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Срок аренды</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.duration }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Право собственности</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.ownership }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Ремонт</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.repair }}</p>
                </div>
            </div>
            <div class="container-present-2-2-1">
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Клининг</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.cleaning }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Коммунальные платежи</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.communal_apartment }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">НДС</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.vat }}</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Залог</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.deposit }} ₽</p>
                </div>
                <div class="container-present-2-2-1-cont">
                    <p class="container-present-2-2-1-cont-text">Предоплата</p>
                    <p class="container-present-2-2-1-cont-text-2">{{ object.prepayment }}</p>
                </div>\
            </div>
                    {% endif %}
            {% endif %}
        </div>
    </div>

    <!--страница 3-->
<div class="container-all-3">
    <img class="present-3-img" src="{% static 'img/present-3.png' %}">
    <p class="text-udobstva">Удобства</p>
    <div class="container-present-333">
        <div class="container-present-3-1">
            {% if object.gorod_view == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-1.png' %}">
                <p class="container-present-3-2-text">Вид на город</p>
            </div>
            {% endif %}
            {% if object.city_view == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-2.png' %}">
                <p class="container-present-3-2-text">Вид на сити</p>
            </div>
            {% endif %}
            {% if object.furniture == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-3.png' %}">
                <p class="container-present-3-2-text">Мебель</p>
            </div>
            {% endif %}
            {% if object.master_bedroom == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-4.png' %}">
                <p class="container-present-3-2-text">Мастер-спальня</p>
            </div>
            {% endif %}
        </div>
        <div class="container-present-3-1">
            {% if object.kitchen_living == True %}
                 <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-5.png' %}">
                <p class="container-present-3-2-text">Кухня гостиная</p>
            </div>
            {% endif %}
            {% if object.wardrobe == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-6.png' %}">
                <p class="container-present-3-2-text">Гардеробная</p>
            </div>
            {% endif %}
            {% if object.corner == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-7.png' %}">
                <p class="container-present-3-2-text">Угол</p>
            </div>
            {% endif %}
            {% if object.bed == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-8.png' %}">
                <p class="container-present-3-2-text">Кровать</p>
            </div>
            {% endif %}
        </div>
        <div class="container-present-3-1">
            {% if object.household_appliances == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-9.png' %}">
                <p class="container-present-3-2-text">Бытовые приборы</p>
            </div>
            {% endif %}
            {% if object.laundry_room == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-10.png' %}">
                <p class="container-present-3-2-text">Постирочная</p>
            </div>
            {% endif %}
            {% if object.bath == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-11.png' %}">
                <p class="container-present-3-2-text">Ванна</p>
            </div>
            {% endif %}
            {% if object.shower == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/present-udob-2.png' %}">
                <p class="container-present-3-2-text">Душ</p>
            </div>
            {% endif %}
            {% if object.your_own_farm == True %}
                <div class="container-present-3-2">
                <img src="{% static 'img/icon/str-13.png' %}">
                <p class="container-present-3-2-text">Свой с/у</p>
            </div>
            {% endif %}




        </div>
    </div>
</div>
 <!--страница 4-->
<div class="container-all-4">
    {% if object.type_operation == 'rent' %}
        <div class="container-present-4">
        <p class="container-present-4-text">месяц</p>
        <p class="container-present-4-text-2">{{ object.price_month|price }} ₽</p>
    </div>
    <div class="container-present-4-2">
        <p class="container-present-4-text">м²/мес</p>
        <p class="container-present-4-text-2">{{ object.price_square_month|price }} ₽</p>
    </div>
    {% else %}
        <div class="container-present-4">
        <p class="container-present-4-text">р./м²</p>
        <p class="container-present-4-text-2">{{ object.price_metr|price }} ₽</p>
    </div>
    {% endif %}

    <img class="container-present-4-img" src="{% static 'img/present-4.png' %}">
    <div class="container-present-4-3"></div>
    <p class="container-present-4-3-text">Стоимость</p>
</div>
<!--страница 5-->
<div class="container-all-5">
    <div class="container-present-5">
        <div class="container-present-5-1">
            <p class="container-present-5-1-text">О недвижимости</p>
            <hr class="container-present-5-1-hr">
        </div>
        <p class="container-present-5-2-text">{{ object.description }}</p>
    </div>
    <div class="container-present-5-2"></div>
    <img class="container-present-5-img" src="{{ image.0.image.url }}">
    <img class="container-present-5-img-2" src="{{ image.1.image.url }}">
</div>
<!--страница 6-->
<div class="container-all-6">
    {% if image.2.image.url %}
<img class="present-6-img-3" src="{{ image.2.image.url }}">
    {% endif %}
{% if image.3.image.url %}
    <img class="present-6-img-4" src="{{ image.3.image.url }}">
    {% endif %}
{% if image.4.image.url %}
    <img class="present-6-img-1" src="{{ image.4.image.url }}">
    {% endif %}
{% if image.5.image.url %}
    <img class="present-6-img-2" src="{{ image.5.image.url }}">
    {% endif %}


</div>
<!--страница 7-->
<div class="container-all-7">
    <div class="container-present-7">
        <div class="container-present-7-1">
            <p class="container-present-7-1-text">Расположение</p>
            <hr class="container-present-7-1-hr">
        </div>
        <div class="container-present-7-2">
            <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.4999 21.8246C22.3 21.8246 24.5699 19.5547 24.5699 16.7546C24.5699 13.9545 22.3 11.6846 19.4999 11.6846C16.6998 11.6846 14.4299 13.9545 14.4299 16.7546C14.4299 19.5547 16.6998 21.8246 19.4999 21.8246Z" stroke="#D19B33" stroke-width="1.5"/>
                <path d="M5.88252 13.7963C9.08377 -0.276246 29.9325 -0.259996 33.1175 13.8125C34.9863 22.0675 29.8513 29.055 25.35 33.3775C22.0838 36.53 16.9163 36.53 13.6338 33.3775C9.14877 29.055 4.01377 22.0513 5.88252 13.7963Z" stroke="#D19B33" stroke-width="1.5"/>
            </svg>
            <p class="container-present-7-2-text">Россия, г. Москва, Пресненская набережная, 12 (Башня Федерация-Запад)</p>   
        </div>
    </div>
</div>

</body>
</html>